{
  "name": "certify-solana",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/next/dist/bin/next dev --webpack",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "node ./node_modules/next/dist/bin/next start",
    "lint": "node ./node_modules/eslint/bin/eslint.js"
  },
  "dependencies": {
    "@solana-mobile/wallet-standard-mobile": "^0.5.3",
    "@solana-program/token": "^0.15.0",
    "@solana-program/token-2022": "^0.13.0",
    "@solana/kit": "^7.0.0",
    "@solana/kit-plugin-rpc": "^0.13.0",
    "@solana/kit-plugin-wallet": "^0.14.0",
    "@solana/react": "^7.0.0",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
